[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 115200
build_flags = 
  -DDEBUG_ESP_PORT=Serial
  -DWIFI_SSID=YourWiFi
  -DWIFI_PASSWORD=YourPassword
  -DFIREBASE_HOST=shopping-38811-default-rtdb.firebaseio.com
  -DFIREBASE_AUTH=AIzaSyCYSPXx8nVpxDOKssVY5LZjraHbY6hTnso
  -DAPI_TOKEN_SECRET=smart_home_2024_secure_token_xyz789
  -DCORE_DEBUG_LEVEL=3
  -DDEBUG_ESP_CORE=1
  -DUSE_SSL_CLIENT=0
lib_deps =
  https://github.com/mobizt/Firebase-ESP8266.git#v4.4.17
  adafruit/DHT sensor library @ ^1.4.4
  adafruit/Adafruit Unified Sensor @ ^1.1.9
  NewPing @ ^1.9.4
  bblanchon/ArduinoJson
